
test_that("Basic class Coods", {
  load_all("./")
  c = hexagon::Coords$new(2)
  expect_equal(c$dim(), 1)
  expect_equal(c$get(), 2)
  expect_equal(c[1], 2)
  expect_error(c[2], "subscript out of bounds")
  expect_equal(c$value, 2)
  c$value = 3
  expect_equal(c$value, 3)
  c$value = 10:12
  expect_equal(c$value, 10:12)
  expect_equal(c$dim(), 3)
  expect_equal(c$get(), 10:12)
  expect_equal(c$get(1), 10)
  expect_equal(c$get(2), 11)
  expect_equal(c$get(3), 12)
  expect_equal(c$get(12), NA_real_)
  expect_visible(c)
  c2 = hexagon::Coords$new(c)
  expect_true(is_Coords(c2))
  expect_equal(c$value, c2$value)
})
test_that("Basic class Coods", {
  load_all("./")
  x = c(0, 0, 0)
  c = hexagon::CubeCoords$new(x)
  c1 = hexagon::CubeCoords$new(x[1:2])
  expect_equal(c, c1)
  expect_equal(c$dim(), 3)
  expect_equal(c$get(), x)
  expect_equal(c[1], x[1])
  expect_error(c[4], "subscript out of bounds")
  expect_equal(c$value, x)
  expect_error(c$value = 3, "'x' must be length 2 or 3")
  y = c(1, 2, -3)
  c$value = y[1:2]
  expect_equal(c$value, y)
  expect_equal(c$dim(), 3)
  expect_equal(c$get(), y)
  expect_equal(c$get(1), y[1])
  expect_equal(c$get(2), y[2])
  expect_equal(c$get(3), y[3])
  expect_equal(c$get(12), NA_real_)
  expect_visible(c)
  c2 = hexagon::CubeCoords$new(c)
  expect_true(is_Coords(c2))
  expect_true(is_CubeCoords(c2))
  expect_equal(c$value, c2$value)

  x = c(0, 0, 0)
  y = c(1, 2, -3)
  c = hexagon::CubeCoords$new(x)
  c$set(y)
  expect_equal(c$value, y)
  q = 4
  expect_invisible(c$set_q(q))
  expect_true(sum(c$value)==0)
  expect_invisible(c$set_q(q))
  expect_true(sum(c$value)==0)
  r = 5
  expect_invisible(c$set_r(r))
  expect_true(sum(c$value)==0)
  expect_invisible(c$set_r(r))
  expect_true(sum(c$value)==0)

})

test_that("Sum and subtraction", {
  x = c(1, 2, -3)
  y = c(2, 3, -5)
  c1 = CubeCoords$new(x)
  c2 = CubeCoords$new(y)
  c3 = add(c1, c2)
  c4 = c1 + c2
  expect_true(is_CubeCoords(c3))
  expect_equal(c3, c4)
  expect_visible(c1 + c2 + c2)
  expect_equal(c1$value + c2$value, x + y)

  v1 = Coords$new(1:5)
  v2 = Coords$new(10:15)
  expect_error(v1 + v2, "'a' and 'b' must have the same number of dimensions")
  v2 = Coords$new(10:14)
  v3 = add(v1, v2)
  v4 = v1 + v2
  expect_true(is_Coords(v3))
  expect_equal(v3, v4)
  expect_visible(v1 + v2 + v2)
})

test_that("Scale and rotate", {
  v1 = Coords$new(x)
  v2 = v1 * 2
  expect_true(is_Coords(v2))
  expect_equal(v1$value * 2, x * 2)
  expect_equal(v2$value, x * 2)
  c1 = CubeCoords$new(y)
  c2 = c1 * 3
  expect_equal(c1$value * 2, y * 2)
  expect_equal(c2$value, y * 2)

  a = CubeCoords$new(x)
  b = rotate_left(a)
  expect_equal(b$value, c(-a$s, -a$q, -a$r))
  c = rotate_right(a)
  expect_equal(c$value, c(-a$r, -a$s, -a$q))
})

