~%2F.Rprofile="25F59C77"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2F.Rprofile="5425A3AE"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FDESCRIPTION="DC316710"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FNAMESPACE="9F13C7D4"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Fclass-Center.R="63653F72"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Fclass-Coords.R="DD94ABED"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Fclass-CubeCoords.R="37FB022B"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Fclass-Hexagon.R="59979CD1"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Fcoordinates.R="87BE62A5"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Fhello.R="B9FDDF20"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Fhex.R="206CC2B1"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Fis_class.R="3077E5ED"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Futils.R="CD6AB201"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FR%2Fzzz.R="B12B9259"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2FTODO.md="96E53403"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2Ftests%2Ftestthat%2Ftest-class_Center.R="A375C3FA"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2Ftests%2Ftestthat%2Ftest-class_Coords.R="F4ABFCFB"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2Ftests%2Ftestthat%2Ftest-class_Hexagon.R="938E3CDA"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2Ftests%2Ftestthat%2Ftest-coordinates.R="920F82D5"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2Ftests%2Ftestthat%2Ftest-hex.R="F9D127A5"
~%2FCLOUD%2F01_Cloud%2F01_Work%2F05_Smart4Cast%2Fhexagon%2Ftests%2Ftestthat%2Ftest-utils.R="8F9108B2"
